<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula 13</title>
</head>

<main class="card-container">

    <div class="card">

        <section class="game-container">
            <div class="game">
                <div class="elemento" data-cell="0" ></div>
                <div class="elemento" data-cell="1" ></div>
                <div class="elemento" data-cell="2" ></div>
                <div class="elemento" data-cell="3" ></div>
                <div class="elemento" data-cell="4" ></div>
                <div class="elemento" data-cell="5" ></div>
                <div class="elemento" data-cell="6" ></div>
                <div class="elemento" data-cell="7" ></div>
                <div class="elemento" data-cell="8" ></div>
            </div>
        </section>

        <section class="controls-container">
            <div class="text-container">
                <p id="text"></p>
            </div>

            <div class="button-container">
                <button class="refreshButton" onclick=reset() >Recomeçar</button>
            </div>
        </section>
        
    </div>

</main>

<body>
    <script src="script.js"></script>
</body>
</html>